e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\bin\Debug\02增删改查窗体设计.exe.config
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\bin\Debug\02增删改查窗体设计.exe
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\bin\Debug\02增删改查窗体设计.pdb
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\obj\Debug\02增删改查窗体设计.csprojResolveAssemblyReference.cache
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\obj\Debug\_02增删改查窗体设计.Form1.resources
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\obj\Debug\_02增删改查窗体设计.Properties.Resources.resources
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\obj\Debug\02增删改查窗体设计.csproj.GenerateResource.Cache
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\obj\Debug\02增删改查窗体设计.exe
e:\我的文档\visual studio 2015\Projects\SQLtest20150515\02增删改查窗体设计\obj\Debug\02增删改查窗体设计.pdb
E:\我的文档\Visual Studio 2015\Projects\Github\learning\SQLtest20150515\02增删改查窗体设计\bin\Debug\02增删改查窗体设计.exe.config
E:\我的文档\Visual Studio 2015\Projects\Github\learning\SQLtest20150515\02增删改查窗体设计\obj\Debug\02增删改查窗体设计.exe
E:\我的文档\Visual Studio 2015\Projects\Github\learning\SQLtest20150515\02增删改查窗体设计\obj\Debug\02增删改查窗体设计.pdb
